<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2026</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Great+Vibes&family=Noto+Serif+SC:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="ui">
        <p class="chinese-msg">愿新年平安喜乐</p>
        <h1 class="titulo">Feliz Año Nuevo</h1>
        <h2 id="persona"></h2>
    </div>

    <canvas id="canvas"></canvas>

    <div id="btn-mensaje" class="floating-icon">✉️</div>

    <div id="modal-mensaje" class="modal-overlay">
        <div class="modal-content">
            <span id="close-btn">&times;</span>
            <p class="chinese-modal">新年快乐</p>
            <h3>Para ti Mirellita de mi corazón</h3>
            <p>No solo te deseo un año nuevo,
            te deseo la alegría de las cosas pequeñas.
            Que la suerte te encuentre distraída
            y que la felicidad no sea una meta, sino el camino.
            ​Te quiero así, libre y presente,
            y mi único deseo es que el 2026
            me dé el privilegio de verte cumplir tus sueños.
            Que lo que buscas te encuentre,
            y que lo que amas te cuide siempre.
            </p>
        </div>
    </div>

    <script src="anio.js"></script>
</body>
</html>